mystore = http://automationpractice.com/

chromedriver = webdriver.chrome.driver

chromepath = C:\\Dev Tools\\chromedriver\\chromedriver.exe

firefoxpath = C:\\Dev Tools\\geckodriver-v0.24.0-win64\\geckodriver.exe

geckodriver = webdriver.gecko.driver

browsername = FireFox

phoneno = Call us now: 0123-456-789

search = Faded Short Sleeve T-shirts

projectPath = System.getProperty("user.dir")

jarFile = C:\\DevTools\\mysql-connector-java-8.0.15.jar

dbuser = root

dbpassword = root

dbconn = jdbc:mysql://localhost/speedtest

